.tableContainer {
  flex-direction: column;
  //display: flex;
  //align-items: stretch;


  min-width: 100rem;
  font-size: 1.8rem;

  box-sizing: border-box;

  //position: relative;
  width: 100%;
  max-height: 768px;


  border: 0.6px solid #BCCEDB;

  filter: drop-shadow(0px 4px 8px rgba(142, 141, 208, 0.16));
  border-radius: 4px;
  //noinspection CssInvalidPropertyValue
  overflow: overlay;
  //overflow-y: scroll;
  .row {
    width: 100%;
    height: 7.4rem;
    display: grid;
    grid-template-columns: var(--columns);

    div {
      margin: auto 0;
    }

    .id {
      margin: auto;
    }
  }

  .header, .footer {
    position: sticky;
    background: rgba(226, 243, 255, 0.7);

    //border: 0.6px solid #BCCEDB;
    backdrop-filter: blur(4px);
    color: #023D65;

  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    //border-radius: 4px 4px 0 0;

    height: 10rem;
    top: 0;
    padding-bottom: 1rem;

    .control {
      padding: 1rem;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .row {
      height: 2.4rem;
    }
  }

  .footer {
    grid-template-columns: 1fr 20fr 4fr;

    height: 5.6rem;
    border-radius: 0 0 4px 4px;
    color: #7D858A;

    bottom: 0;

    .pagination {
      display: flex;
      justify-content: space-around;
      margin: 0 1rem;
      padding: 0 4rem;

      .arrow {
        cursor: pointer;
      }
    }


    .active {
      color: #011422;
    }

    span {
      margin: auto 0;
    }
  }
}

.attestation {
  --columns: 1fr 6fr 10fr 4fr 4fr;
}

.studysheets {
  --columns: 1fr 10fr 10fr 4fr;
}

.studysheet {
  --columns: 1fr 10fr 10fr 4fr;
}

.session {
  --columns: 1fr 4fr 8fr 2fr 6fr 2fr 2fr;
}